REACT_APP_FIREBASE_API_KEY=AIzaSyC7mxWBnSQMtoYeRwozjLg7GuhSHztABzo
REACT_APP_FIREBASE_AUTH_DOMAIN=inad-343214.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inad-343214
REACT_APP_FIREBASE_STORAGE_BUCKET=inad-343214.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742598917940
REACT_APP_FIREBASE_APP_ID=1:742598917940:web:de59deed4a04e479dcef61