MONGODB_URL = "mongodb+srv://inad:8BAxPSg2JCOzGHlg@cluster0.6zuwy.mongodb.net/uni?retryWrites=true&w=majority"

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = n:.*>~DE,*Agu+@hsKbDDNqP)cK6qvz(%xLgRLP)ec8;qq-<"&
REFRESH_TOKEN_SECRET = q,[~XsPhDCx/hzfN?FSP}gm*}x4n`mw=ygCNh!h+q@J}/kY[[Q
ACTIVATION_TOKEN_SECRET = )9`n'}!MCFhFTu(m38qpR2/SxUE^N%+Q=8,;Cp<`^bM[QBGN;)

MAILING_SERVICE_CLIENT_ID = 742598917940-ng7koric7t5irl54ae6k9deksrc4rg8b.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04wcKgSLhwc4ACgYIARAAGAQSNwF-L9IrqZh8zthB-_0U4i5vsWoHs9az50zcnfNOFut08kM4xH5hnMcQWFAVM17kuC16L4MjZSg
SENDER_EMAIL_ADDRESS = unicorporated@GMAIL.COM

CLOUD_NAME = dalsda0k1
CLOUD_API_KEY = 383734849771211
CLOUD_API_SECRET = nH2yW4lEpTjCkLhJs_pymSzBdgQ


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET